# Root logger option
log4j.rootLogger=INFO,appenderLog

# Direct log messages to stdout
log4j.appender.appenderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderLog.file=filepath/filename.log
log4j.appender.appenderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderLog.layout.ConversionPattern=%-7p %d %c %x - %m%n